trunk3/BLOOM/ColumnBar.xaml

<UserControl x:Class="BLOOM.ColumnBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:charting ="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:datavis ="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:controls ="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    Height="900" Width="800"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <charting:Chart x:Name="AgeChart" Grid.Row="0" Grid.Column="0"
                    BorderBrush="AliceBlue"
                    Margin="1"
                    MouseLeftButtonDown="OnMouseLeftButtonDown">

            <charting:ColumnSeries 
            Title="人数"
            IndependentValueBinding="{Binding Path=age}"
            DependentValueBinding="{Binding Path=count}" 
            AnimationSequence="FirstToLast"/>            
        </charting:Chart>
        <charting:Chart x:Name="OccupationChart" Grid.Row="0" Grid.Column="1"
                      BorderBrush="AliceBlue" 
                      Margin="1"
                      MouseLeftButtonDown="OnMouseLeftButtonDown">
            <charting:ColumnSeries 
            Title="人数"
            IndependentValueBinding="{Binding Path=occupation}"
            DependentValueBinding="{Binding Path=count}" 
            AnimationSequence="FirstToLast"/>
            
        </charting:Chart>
    </Grid>
</UserControl>
