trunk3/BLOOM/ColumnBarForUser.xaml

<UserControl x:Class="BLOOM.ColumnBarForUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:charting ="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:datavis ="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:controls ="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    Height="900" Width="800"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <charting:Chart x:Name="AgeChart" Grid.Row="1" Grid.Column="1"
                    BorderBrush="AliceBlue"
                    Margin="1"
                    MouseLeftButtonDown="OnMouseLeftButtonDown">

            <charting:ColumnSeries 
            Title="人数"
            IndependentValueBinding="{Binding Path=age}"
            DependentValueBinding="{Binding Path=count}" 
            AnimationSequence="FirstToLast"/>
            <charting:Chart.Axes>
                <charting:CategoryAxis Title="年龄" Orientation="X" FontStyle="Italic"/>
                <charting:LinearAxis Title="人数" Orientation="Y" Minimum="0" Maximum="100" Interval="10" FontStyle="Italic"/>
             </charting:Chart.Axes>            
        </charting:Chart>
        
        <charting:Chart x:Name="OccupationChart" Grid.Row="0" Grid.Column="1"
                      BorderBrush="AliceBlue" 
                      Margin="1"
                      MouseLeftButtonDown="OnMouseLeftButtonDown">
            <charting:ColumnSeries 
            Title="人数"
            IndependentValueBinding="{Binding Path=occupation}"
            DependentValueBinding="{Binding Path=count}" 
            AnimationSequence="FirstToLast"/>
        </charting:Chart>
        
        <charting:Chart x:Name="GenderChart" Grid.Row="1" Grid.Column="0"
                    BorderBrush="AliceBlue"
                    Margin="1"
                    MouseLeftButtonDown="OnMouseLeftButtonDown">

            <charting:ColumnSeries 
            Title="人数"
            IndependentValueBinding="{Binding Path=gender}"
            DependentValueBinding="{Binding Path=count}" 
            AnimationSequence="FirstToLast"/>
        </charting:Chart>
        
        <charting:Chart x:Name="CreateDateChart" Grid.Row="0" Grid.Column="0"
                    BorderBrush="AliceBlue"
                    Margin="1"
                    MouseLeftButtonDown="OnMouseLeftButtonDown">

            <charting:ColumnSeries 
            Title="人数"
            IndependentValueBinding="{Binding Path=createDate}"
            DependentValueBinding="{Binding Path=count}" 
            AnimationSequence="FirstToLast"/>
        </charting:Chart>
        
    </Grid>
</UserControl>