trunk3/BLOOM/TreeView.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
  x:Class="BLOOM.TreeView">
    <Grid x:Name="LayoutRoot">
        <controls:TreeView x:Name="TreeOfLife" Margin="5" Grid.Column="0" Grid.Row="1"  
          SelectedItemChanged="TreeOfLife_SelectedItemChanged" />

        <Border BorderBrush="Gray" BorderThickness="1" Padding="8" Margin="8,0,0,0" Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="DetailsPanel" Margin="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="版块ID: " FontWeight="Bold"  />
                    <TextBlock Text="{Binding ForumID}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="版块名称: " FontWeight="Bold"  />
                    <TextBlock Text="{Binding ForumName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="版块信息: " FontWeight="Bold" />
                    <TextBlock x:Name="DetailText" TextWrapping="Wrap" Text="{Binding ForumName}"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>