trunk3/Backup/BLOOM/Page.xaml

<UserControl x:Class="BLOOM.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas>
        <TextBlock Text="InkPresenter Control" FontWeight="Bold" Margin="50,0,0,0" Canvas.Top="0" Canvas.Left="800"/>

        <StackPanel x:Name="InkToolBar" Orientation="Horizontal" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Canvas.Top="20" Canvas.Left="100">
            <TextBlock Text="笔划颜色：" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="cboColor" Width="65" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Color}" ToolTipService.ToolTip="{Binding Name}" Width="10" Height="10"/>
                            <TextBlock Text="{Binding Name}" Margin="2,0,0,0" Foreground="{Binding Color}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="笔划宽度：" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="cboWidth" Width="60" VerticalAlignment="Center" Height="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="Black" Width="40" Height="{Binding Size}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="Clear" Width="60" Content="橡皮擦" Margin="10,0,0,0" Click="Clear_Click"/>
            <Button x:Name="ClearAll" Width="80" Content="笔" VerticalAlignment="Center" Margin="10,0,0,0" Click="Write_Click"/>

        </StackPanel>
        <Rectangle Height="600" Width="550" Margin="50,50,0,0" Stroke="Black" Canvas.Left="100" Canvas.Top="30"/>
        <InkPresenter x:Name="inkPresenter" Height="600" Width="550"
              Margin="50,50,0,0" Cursor="Stylus"
              MouseLeftButtonDown="inkPresenter_MouseLeftButtonDown" 
              MouseLeftButtonUp="inkPresenter_MouseLeftButtonUp" 
              MouseMove="inkPresenter_MouseMove" 
              Background="Transparent" Opacity="1" Canvas.Left="100" Canvas.Top="30"/>
    </Canvas>


</UserControl>